void SelectionSort(int A[], int n)
{
	//iterate through elements to n-1
	for (int i = 0; i < n - 1; i++)
	{
		//min is the minimum position
		int min = i;
		//iterate through A to compare min(first element) 
		// to each element after to find the minimum
		for (int j = i + 1; j < n; j++)
		{
			//compare 
			if (A[j] < A[min])
				//update min if j is smaller
				min = j;
		}
		//swap min and i position
		int temp = A[i];
		A[i] = A[min];
		A[min] = temp;
	}
	int mid = (0 + n) / 2;
	int temp = A[0];
	A[0] = A[mid];
	A[mid] = temp;
	//Print sorted array
	cout << "Sorted Array Function:";
	for (int i = 0; i < n; i++)
		cout << A[i] << " ";
	cout << endl;
}
